<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bkg2"
    android:id="@+id/rel01"
    android:padding="5dip" >

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:weightSum="1">-->

        <!--<Spinner-->
            <!--android:id="@+id/spnFamily"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".5"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="100dip"
            android:layout_height="100dip"
            app:srcCompat="@mipmap/ic_account_box_black_24dp"
            />

    </LinearLayout>

    <!-- Name-->
    <Spinner
        android:id="@+id/spnFamily"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="16sp"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/VEpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@+id/spnFamily"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="16sp"
        android:layout_marginTop="5dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/VName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VEpic"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="16sp"
        android:layout_marginTop="3dip"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/VFname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/VName"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#343434"
        android:typeface="sans"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="3dip"
        />

    <TextView
        android:id="@+id/VHno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/VFname"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/VHno"
        android:layout_marginTop="10dp"
        android:id="@+id/e1"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            android:hint="Mobile"
            android:ems="10"
            android:layout_marginTop="3dp"
            android:id="@+id/Vmobile"
            />
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Mobile"-->
            <!--android:maxLength="10"-->
            <!--android:inputType="number"-->
            <!--android:ems="10"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:id="@+id/Vmobile" />-->
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/e1"
    android:id="@+id/e3"
    >
    <in.nic.ceopunjab.voter_master_offline.DatePickerView
        android:id="@+id/sDob"
        android:layout_below="@id/e3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:fontFamily="sans-serif"
        android:textSize="18sp" />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/e3"
        android:id="@+id/e4"
        >
    <in.nic.ceopunjab.voter_master_offline.DatePickerView
        android:id="@+id/sDom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Marriage"
        android:fontFamily="sans-serif"
        android:textSize="18sp" />
</android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e4"
        android:entries="@array/VCast"
        android:layout_marginTop="5dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spnCast" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/spnCast"
        android:entries="@array/VReligion"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spnRelg" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/spnRelg"
        android:entries="@array/VHabitation"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spnHab" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/spnHab"
        android:entries="@array/VType"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spnVtype" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/spnVtype"
        android:entries="@array/VEco"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spnVEco" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/spnVEco"
        android:entries="@array/Memb"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spnVMemb" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/spnVMemb"
        android:id="@+id/eOrg"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Origin (Per Resident)"
            android:maxLength="40"
            android:inputType="text"
            android:ems="10"
            android:layout_marginTop="3dp"
            android:id="@+id/Vorigin" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/eOrg"
        android:id="@+id/eProf"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pofession"
            android:maxLength="40"
            android:inputType="textCapWords"
            android:ems="10"
            android:layout_marginTop="3dp"
            android:id="@+id/vProf" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/eProf"
        android:id="@+id/e5"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remarks"
            android:maxLength="50"
            android:inputType="textCapWords"
            android:ems="10"
            android:layout_marginTop="3dp"
            android:id="@+id/vRemark" />
    </android.support.design.widget.TextInputLayout>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Update"
    android:layout_below="@id/e5"
     android:layout_toLeftOf="@+id/centerPoint"
    android:id="@+id/btnUp"/>
    <TextView
        android:id="@+id/centerPoint"
        android:layout_below="@id/e5"
        android:text=""
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/e5"
        android:layout_toRightOf="@+id/centerPoint"
        android:id="@+id/btnBk"/>


</RelativeLayout>
</ScrollView>