<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            />

    </LinearLayout>

    <!-- Name-->
    <TextView
        android:id="@+id/VEpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/VName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VEpic"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/VFname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/VName"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"

    />

    <TextView
        android:id="@+id/VHno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/VFname"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        />
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/VHno"
        android:id="@+id/e1"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:ems="10"
            android:layout_marginTop="3dp"
            android:id="@+id/Vmobile" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/e1"
        android:id="@+id/e2"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cast"
            android:ems="10"
            android:layout_marginTop="3dp"
            android:id="@+id/VCast" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/e2"
        android:id="@+id/e3"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:ems="10"
            android:layout_marginTop="3dp"
            android:id="@+id/VDob" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/e3"
        android:id="@+id/e4"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Marriage"
            android:ems="10"
            android:layout_marginTop="3dp"
            android:id="@+id/VDom" />

    </android.support.design.widget.TextInputLayout>


    <!-- Rightend Duration -->





</RelativeLayout>